src/Dialogs/ExportDialog.xaml

<Window x:Class="DebugHelper.Dialogs.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d" MinHeight="400" MinWidth="400" Height="392" Width="620">
    <Grid>
        <TabControl x:Name="Tabs" Margin="0,39,216,0">
            <TabItem Header="C#" FontWeight="Bold" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="533*"/>
                    </Grid.ColumnDefinitions>
                    <avalonedit:TextEditor x:Name="CSharpEditor" IsReadOnly="True"
                        ShowLineNumbers="True" 
                        SyntaxHighlighting="C#" 
                        Text="Enter the variable from above and press the 'Enter' key." Grid.ColumnSpan="3" />
                </Grid>
            </TabItem>
            <TabItem Header="Console" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="533*"/>
                    </Grid.ColumnDefinitions>
                    <avalonedit:TextEditor x:Name="ConsoleEditor" IsReadOnly="True"
                                           ShowLineNumbers="True" 
                                           SyntaxHighlighting="" 
                                           Text="Enter the variable from above and press the 'Enter' key." Grid.ColumnSpan="3" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content=" - " Margin="0,57,136,0" FontWeight="Bold" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" Click="Button_Dec_Click" Grid.Column="1"/>
        <TextBox x:Name="MaxDepth" IsReadOnly="True" Margin="0,57,101,0" TextWrapping="Wrap" Text="3" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Width="30" Height="18" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content=" + " Margin="0,57,77,0" FontWeight="Bold" HorizontalAlignment="Right" Width="20" Click="Button_Inc_Click" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Depth" HorizontalAlignment="Right" Margin="0,30,70,0" FontWeight="Bold" RenderTransformOrigin="-0.547,-0.955" Width="70" Height="26" VerticalAlignment="Top" Grid.Column="1"/>


        <Button  Margin="0,256,41,0" HorizontalAlignment="Right" Width="152" Height="37" VerticalAlignment="Top" Click="CopyToClipboard_Click" FontWeight="Bold">
            <DockPanel Width="140">
                <Image Source="pack://application:,,,/DebugHelper;component/imgs/copy.png" Width="20" Height="20" Margin="0,0,5,0" />
                <Label Content="Copy To Clipboard" HorizontalAlignment="Right"/>
            </DockPanel>
        </Button>

        <Button Margin="0,298,41,0" HorizontalAlignment="Right" Width="152" Height="37" VerticalAlignment="Top" Click="Button_SaveToFile_Click" FontWeight="Bold">
            <DockPanel HorizontalAlignment="Left" Width="140">
                <Image Source="pack://application:,,,/DebugHelper;component/imgs/save.png" Width="20" Margin="0,0,5,0" />
                <Label Content="Save To File" Width="108"/>
            </DockPanel>
        </Button>
        <TextBox x:Name="CodeObject" Margin="10,3,14,0" Padding="10, 0, 0, 0" TextWrapping="Wrap" Text="a[0]" VerticalAlignment="Top" Height="25" KeyUp="RunDumpResult_KeyUp" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="UseTypeFullName" Content="Use Type Full Name" Margin="0,85,23,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="188" FontWeight="Bold" IsChecked="False" Click="checkbox_Checked" Grid.ColumnSpan="2" />
        <CheckBox x:Name="IgnoreIndexers" Content="Ignore Indexers" Margin="0,108,23,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="188" FontWeight="Bold" IsChecked="False" Click="checkbox_Checked" Grid.ColumnSpan="2" />
        <CheckBox x:Name="IgnoreDefaultValues" Content="Ignore Default Values" Margin="0,131,23,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="188" FontWeight="Bold" IsChecked="False" Click="checkbox_Checked" Grid.ColumnSpan="2" />
        <CheckBox x:Name="SetPropertiesOnly" Content="Set Properties Only" Margin="0,154,23,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="188" FontWeight="Bold" IsChecked="False" Click="checkbox_Checked" Grid.ColumnSpan="2" />
        <CheckBox x:Name="TrimInitialVariableName" Content="Trim Initial Variable Name" Margin="0,176,7,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" IsChecked="False" Click="checkbox_Checked" HorizontalAlignment="Right" Width="204" Grid.ColumnSpan="2" />
        <CheckBox x:Name="TrimTrailingColonName" Content="Trim Trailing Colon Name" Margin="0,200,7,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="204" FontWeight="Bold" IsChecked="False" Click="checkbox_Checked" Grid.ColumnSpan="2" />

    </Grid>
</Window>
