src/Dialogs/ObjectExplorer.xaml

<Window x:Class="DebugHelper.Dialogs.ObjectExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400" MinHeight="300" MinWidth="300">
    <Grid>
        <TextBox x:Name="Variables" Margin="10,10,92,0" VerticalAlignment="Top" KeyUp="Init_KeyUp" Height="20"  />
        <TreeView x:Name="ObjectTree" Margin="0,45,0,45">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Expression}" ItemsSource="{Binding DataMembers}">
                    <Grid Margin="0,5,0,0">
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="5,0,3,0" FontWeight="Bold" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Margin="5,0,5,0" FontStyle="Italic" FontSize="10" Text="{Binding Type}"/>
                        <TextBlock Grid.Column="2" Margin="5,0,3,0" FontStyle="Normal" Text="{Binding Value}"/>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                            <Setter Property="Visibility"  Value="Collapsed"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
        </TreeView>
        <TextBox x:Name="Search" Margin="10,0,170,8" TextWrapping="Wrap" Text="Search" Height="25" VerticalAlignment="Bottom" GotKeyboardFocus="Search_GotKeyboardFocus" LostKeyboardFocus="Search_LostKeyboardFocus" KeyUp="Search_KeyUp" />
        <Button Content=" - " Margin="0,0,111,11" FontWeight="Bold" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Bottom" Click="Button_Dec_Click"/>
        <TextBox x:Name="MaxDepth" Margin="0,0,77,12" IsReadOnly="True" TextWrapping="Wrap" Text="3" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Width="30" Height="18" VerticalAlignment="Bottom"/>
        <Button Content=" + " Margin="0,0,54,11" FontWeight="Bold" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Bottom" Click="Button_Inc_Click"/>
        <Label Content="Depth" HorizontalAlignment="Right" Margin="0,0,6,7" FontWeight="Bold" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="Export" Margin="0,5,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.428,0.06" HorizontalAlignment="Right" Width="74" Height="27" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
